<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/untitled_design__5_"

    tools:context=".MainActivity"
    android:orientation="vertical"
    >


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        app:boxCollapsedPaddingTop="0dp"
        app:boxStrokeColor="@color/white"
        app:placeholderTextColor="@color/white"
        app:counterTextColor="@color/white"
        app:suffixTextColor="@color/white"
        app:counterOverflowTextColor="@color/white"
        app:boxStrokeErrorColor="@color/white"


        app:cursorColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:hint="Name"

            android:textColor="@color/white"

            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white"
            android:visibility="visible"
            tools:visibility="visible">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cursorColor="@color/white"
        app:boxCollapsedPaddingTop="0dp"
        app:boxStrokeColor="@color/white"
        app:placeholderTextColor="@color/white"
        app:counterTextColor="@color/white"
        app:suffixTextColor="@color/white"
        app:counterOverflowTextColor="@color/white"
        app:boxStrokeErrorColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#49454F"
            android:hint="Mobile No" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cursorColor="@color/white"
        app:boxCollapsedPaddingTop="0dp"
        app:boxStrokeColor="@color/white"
        app:placeholderTextColor="@color/white"
        app:counterTextColor="@color/white"
        app:suffixTextColor="@color/white"
        app:counterOverflowTextColor="@color/white"
        app:boxStrokeErrorColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#49454F"
            android:hint="Email" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/editTextNumberPassword2"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:textColor="#808080"
        android:textColorLink="@color/white"
        android:textColorHint="#49454F"
        android:hint="Password"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Create"
        android:textColor="@color/white"
        android:backgroundTint="#FF66C4"/>

</LinearLayout>