<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/already_registered_log_in_here___1_"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="320dp"

        app:boxCollapsedPaddingTop="0dp"
        app:boxStrokeColor="@color/white"
        app:boxStrokeErrorColor="@color/white"
        app:counterOverflowTextColor="@color/white"
        app:counterTextColor="@color/white"
        app:cursorColor="@color/white"
        app:placeholderTextColor="@color/white"
        app:suffixTextColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="#49454F" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/editTextNumberPassword2"
        android:layout_width="258dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="numberPassword"
        android:textColor="#808080"
        android:textColorHint="#49454F"
        android:textColorLink="@color/white" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        android:backgroundTint="#FF66C4"/>

</LinearLayout>